//1、有1,2,3,4四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
for (var n=0,i=1;i<5;i++)
{
	for (var j=1;j<5;j++)
	{
		for (var k=1;k<5;k++)
		{
			
			if (i!=j&&i!=k&&j!=k)
			{
				console.log(i.toString()+j.toString()+k.toString());
				n++;
			}
		}
	}
}
console.log(n);


//2、企业发放的奖金根据利润提成。利润低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元部分按10%提成，高于10万元部分可提成7.5%；20万到40万之间时，高于20万部分可提成5%；40万到60万之间时，高于40万的部分，可提成3%；60万到100万之间时，高于60万的部分，可提成1.5%；高于100万时，超过100万部分按1%提成，从键盘输入当月利润L，求应发放奖金总数？
var i=prompt('please write a I');
var s=1;
if (i<=100000)
{
	s=i*0.1;
}else if (i>100000&&i<=200000)
{
	s=(i-100000)*0.075+100000*0.1;
}else if (i>200000&&i<=400000)
{
	s=(i-200000)*0.05+(0.075+0.1)*100000;
}else if (i>400000&&i<=600000)
{
	s=(i-400000)*0.03+(0.05+0.075+0.1)*100000;
}else if (i>600000&&i<=1000000)
{
	s=(i-600000)*0.015+(0.03+0.05+0.075+0.1)*100000;
}else if (i>100)
{
	s=(i-1000000)*0.01+(0.015+0.03+0.05+0.075+0.1)*100000;
}
alert(s);


//3、一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
var x,y;
for (var i=1;i<=100000000;i++)
{
	x=parseInt(Math.sqrt(100+i));
	y=parseInt(Math.sqrt(268+i));
	if (Math.pow(x,2)==(100+i)&&Math.pow(y,2)==(268+i))
	{
		console.log(`这个数是：${i} ，加上100后是 ${x} 的完全平方数，再加上168后是 ${y} 的完全平方数`);
	}
}

//4、输入某年某月某日，判断这一天是这一年的第几天？
var year=prompt('write year');
var m=prompt('write month date');
var date=prompt('write date');
var d=0;
if (m<3)
{
	d=(m-1)*31+Number(date);
}else if (m>=3&&m<=8)
{
	if (m%2==0)
	{
		d=m/2*31+(m/2-2)*30+28+Number(date);
		if (year%4==0&&year%100!=0||year%400==0)
		{
			d+=1;
		}
	}else if (m%2!=0)
	{
		d=(m-1)/2*31+(m-3)/2*30+28+Number(date);
		if (year%4==0&&year%100!=0||year%400==0)
		{
			d+=1;
		}
	}
}else if (m>8)
{
	if (m%2!=0)
	{
		d=((Number(m)+1)/2)*31+((m-1)/2-2)*30+28+Number(date);
		if (year%4==0&&year%100!=0||year%400==0)
		{
			d+=1;
		}
	}else if (m%2==0)
	{
		d=m/2*31+(m/2-2)*30+28+Number(date);
		if (year%4==0&&year%100!=0||year%400==0)
		{
			d+=1;
		}
	}
}
alert(year+'-'+m+'-'+date+' is '+d+'days');

//5、输入三个整数x，y，z，请把这三个数有小到大输出。
var x=prompt('a number'),y=prompt('a number'),z=prompt('a number');
var arr=[];
arr[arr.length]=x;
arr[arr.length]=y;
arr[arr.length]=z;
for (var i=1;i<arr.length;i++ )
{
	for (var j=0;j<arr.length-i;j++)
	{
		var x;
		if (arr[j]>arr[j+1])
		{
			x=arr[j];
			arr[j]=arr[j+1];
			arr[j+1]=x;
		}
	}
}
alert(arr);


//6、用*号输出字母C的图案
var str='',strn;
for (var i=1;i<5;i++)
{
	str+='*';
}
console.log(str);
console.log('*');
console.log('*');
console.log(str);

//7、将一个正整数分解因数。例如：输入90，打印出90=2*3*3*5
/*90/2=45
45/3=15
15/3=5*/


//8、输出9*9口诀
for (var nin=1;nin<=9;nin++)
{
	var pn='';
	for (var ni=1;ni<=nin;ni++)
	{
		pn+=ni+'*'+nin+'='+nin*ni+' ';
	}
	console.log(pn);
}


//9、要求输出国际象棋棋盘
for (var i=1;i<=8;i++)
{
	var str='';
	for (var j=1;j<=8;j++)
	{
		if ((i+j)%2==0)
		{
			str+='*';
		}
		if ((i+j)%2!=0)
		{
			str+='@';
		}
	}
	console.log(str);
}


//10、古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第3个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
function getT(n){
	if (n==1&&n==2)
	{
		return 1;
	}
	return getT(n-1)+getT(n-2);
}
var rabbit=getT(5);
console.log(rabbit);

//11、判断101到200之间有多少个素数，并输出所有素数。

//12、打印出所有’水仙花数‘，所谓’水仙花数‘是指一个三位数，其各位数字立方和等于该数本身。例如153是一个’水仙花数‘，因为153等于1的三次方加5的三次方加3的三次方

//13、利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示
var score=88;
score>=90 ? console.log('A'):(score>=60 ? console.log('B'): console.log('C'));

//14、输入两个正整数m和n，求其最大公约数和最小公倍数


//15、输入一个字符，分别统计出其中英文字母、空格、数字和其他字符的个数

//16、求s=a+aa+aaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222（此时共有5个数相加），几个数相加有键盘控制

//17、一个数如果恰好等于它的因子之和，这个数称之为’完数‘。例如6=1+2+3.编程找出1000以内的所有完数


//18、一球从100米高度自由落下，每次落地后反跳回原高度的一半，在落下，球它在第10次落地时，共经过多少米？第10次反弹多高？

//19、猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上再想吃时，只剩下一个桃子了。求第一天共摘了多少个桃子？
//第1天:nPeach，吃了nPeach/2+1
//第2天：(nPeach-1),吃了(nPeach-1)/2+1
//第3天：(nPeach-1)/2-1，吃了((nPeach-1)/2-1)/2+1

//20、两个乒乓球队进行比赛，各出三人。甲队为a，b，c三人，乙队为x，y，z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x，z比，请编写程序找出三队赛手的名单。

//21、有一分数序列：2/1,3/2,5/3,8/5,13/8,21/13...求出这个数列的前20项之和。
//分母1,2,3,5,8,13....
//    1,2,3,4,5,6
//分子2,3,5,8,13,21....



//22、求1+2!+3!+...+20!的和
var m=1;
var pd=1;
var sumn=0;
while (m<=20)
{
	pd*=m;
	m++;
	sumn+=pd;
}
console.log(sumn);


//23、利用递归方法求5!   
//5!=5*4!=5*4*3!=5*4*3*2!=5*4*3*2*1!
function getD(n){
	if (n==1)
	{
		return 1*1;
	}
	return n*getD(n-1);
}
var res=getD(5);
console.log(res);

//24、利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来


//25、有5个人坐在一起，问第5个人多少岁？他说比第4个人大2岁。问第四个人岁数，他说比第3个人大2岁。问第3个人，又说比第2个人大2岁。问第2个人，说比第一个人大2岁。最后问第一个人，他说是10岁。请问第五个人多大
//第一个人10岁
var age=10,i=1;
//第二个人(10+2)岁 12
//第三个人(10+2+2)岁 14 
//第四个人(10+2+2+2)岁 16
//第五个人(10+2+2+2+2)岁 18
while (i<5)
{
	age=age+2;
	i++;
}
console.log(age);

//26、给一个不多于5位数的正整数，要求：一、求它是几位数，二、逆行打印出各位数字。

//27、一个5位数，判断它是不是回文数。即12321是回文数，各位与万位相同，十位与千位相同。

//28、请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。

//29、对10个数进行排序

//30、求一个3*3矩阵对角线元素之和

//31、有一个已经排好序的数组。现在输入一个数，要求按原来的规律将它插入数组中。

//32、将一个数组逆序输出

//33、打印出杨辉三角形

//34、输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

//35、有n个整数，使其前面各数顺序向后移动m个位置，最后m个数变成最前面的m个数

//36、有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3）报数，凡报到3的人退出圈子，问最后留下的是原来第几号的那位？

//37、写一个函数，求一个字符串的长度，在main函数中输入字符串，并输出其长度。

//38、编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+1/n，当输入n为奇数时，调用函数求1/1+1/3+...+1/n。
/*
var b=5,tw=0,vw=0;
function myPr(b){
	if (b%2==0)
	{
	
	tw+=1/b;
	
	}
	return tw;
}
*/

//39、海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分成了五份，多了一个，这只猴子把多的一个桃子扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成了五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、四、五只猴子都是这样做的，问海滩上原来有多少个桃子？

//40、809*??=800*??+9*??+1其中??代表的两位数，8*??的结果为两位数，9*??的结果为3位数。求??代表的两位数，及809*??后的结果

//41、八进制转换为十进制

//42、求0到7所能组成的奇数个数

//43、一个偶数总能表示为两个素数之和

//44、判断一个素数能被几个9整除

//45、某公司采用公用电话传递数据，数据时四位的整数，在传递的过程中是加密的，加密规则如下：没位数字都加上5，然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。


