SET NAMES UTF8;
DROP DATABASE IF EXISTS pet;
CREATE DATABASE pet CHARSET=UTF8;
USE pet;

/**网站信息表**/
CREATE TABLE pet_site_info(
	site_name VARCHAR(16),
	logo VARCHAR(64),
	copyright VARCHAR(128)
);
/**插入数据**/
INSERT INTO pet_site_info VALUES("毛孩子","images/log.png","©毛孩子 2018 www.maohaizipet.com All Rights Reserved 京ICP备14057230号-1");

/**网站导航条目**/
CREATE TABLE pet_navbar_item(
	/**导航链接id**/
	navid INT PRIMARY KEY AUTO_INCREMENT,
	/**导航链接名称**/
	navname VARCHAR(16),
	/**导航链接地址**/
	navurl VARCHAR(120),
	navtitle VARCHAR(32)
);
INSERT INTO pet_navbar_item VALUES(NULL,"首页","index.html","可爱的毛孩子"),
(NULL,"宠物狗","dog.html","宠物狗分类、简介及售卖情况"),
(NULL,"宠物猫","cat.html","宠物猫分类、简介及售卖情况"),
(NULL,"奇趣小宠","small.html","其他宠的分类、简介及售卖情况"),
(NULL,"宠物用品","petneed.html","宠物的各种用品及选择及售卖情况"),
(NULL,"宠物百科","petwiki.html","各种的宠物百科知识"),
(NULL,"宠物店铺","petshops.html","宠物及宠物用品店铺");

/**首页轮播广告图**/
CREATE TABLE pet_carourel_item(
	cid INT PRIMARY KEY AUTO_INCREMENT,
	pic VARCHAR(128),  
	/**图片路径**/
	url VARCHAR(128), 
	/**图片指向的网址**/
	title VARCHAR(64)
);
INSERT INTO pet_carourel_item VALUES(NULL,"images/banner1.jpg","index.html","可爱的毛孩子"),
(NULL,"images/banner2.jpg","index.html","可爱的毛孩子"),
(NULL,"images/banner3.jpg","index.html","可爱的毛孩子"),
(NULL,"images/banner4.jpg","index.html","可爱的毛孩子"),
(NULL,"images/banner5.jpg","index.html","可爱的毛孩子");

/**热门狗狗**/
CREATE TABLE pet_hot(
	hid INT PRIMARY KEY AUTO_INCREMENT,
	imgurl VARCHAR(128), #图片url
	kid INT,/**1:：狗狗，2：猫咪，3：小宠**/
	detail VARCHAR(64) #图片描述
);
INSERT INTO pet_hot VALUES
(NULL,"images/pet_hot/ga1.jpg",1,"纯正血统 德牧幼犬"),
(NULL,"images/pet_hot/ga2.jpg",1,"温柔可亲 拉布拉多幼犬"),
(NULL,"images/pet_hot/ga3.jpg",1,"聪慧睿智 品相好 边境牧羊犬幼犬"),
(NULL,"images/pet_hot/ga4.jpg",1,"纯正血统 身材圆润 柯基幼犬"),
(NULL,"images/pet_hot/ga5.jpg",1,"温柔暖男 金毛幼犬"),
(NULL,"images/pet_hot/ga6.jpg",1,"血统纯正 圆润可爱 哈士奇幼犬"),
(NULL,"images/pet_hot/ga7.jpg",1,"汪星人中的巨萌 比熊幼犬"),
(NULL,"images/pet_hot/ga8.jpg",1,"高智商 纯血统 小型泰迪幼犬"),
(NULL,"images/pet_hot/cat1.jpg",2,"保纯种美国短毛猫 幼崽"),
(NULL,"images/pet_hot/cat2.jpg",2,"纯血统带证明 孟加拉豹猫"),
(NULL,"images/pet_hot/cat3.jpg",2,"纯种中国本土狸花猫"),
(NULL,"images/pet_hot/cat4.jpg",2,"纯血统 布偶猫幼崽"),
(NULL,"images/pet_hot/cat5.jpg",2,"纯血统 超可爱威武缅因猫"),
(NULL,"images/pet_hot/cat6.jpg",2,"纯种 血统优良 俄罗斯蓝猫"),
(NULL,"images/pet_hot/cat7.jpg",2,"纯血统 优良 苏格兰折耳猫"),
(NULL,"images/pet_hot/cat8.jpg",2,"经典红虎斑版 加菲猫"),
(NULL,"images/pet_hot/small1.jpg",3,"大量羊驼 小羊驼"),
(NULL,"images/pet_hot/small2.jpg",3,"荷兰垂耳兔"),
(NULL,"images/pet_hot/small3.jpg",3,"豚鼠"),
(NULL,"images/pet_hot/small4.jpg",3,"长毛兔"),
(NULL,"images/pet_hot/small5.jpg",3,"纯白北极狐"),
(NULL,"images/pet_hot/small6.jpg",3,"小鸭幼苗 雏鸭"),
(NULL,"images/pet_hot/small7.jpg",3,"迷你猪 宠物猪 荷兰猪"),
(NULL,"images/pet_hot/small.jpg",3,"矮脚马 马中萌物");

/**商品列表——狗狗推荐**/
CREATE TABLE pet_product(
	pid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(16),
	img VARCHAR(128),
	kid INT,/**1：狗狗，2：猫咪，3：小宠**/
	price DECIMAL(10,2)
);
INSERT INTO pet_product VALUES
(NULL,"纯种双血统赛级博美俊介犬幼犬活体日系黄色俊介球形北京上门训练","images/product/dog/a1.gif",1,"3500.00"),
(NULL,"北京犬舍纯种约克夏梗犬幼犬金头银背活体约克夏幼犬宠物狗狗出售","images/product/dog/a3.jpg",1,"3600.00"),
(NULL,"德牧健康纯种幼犬","images/product/dog/a4.jpg",1,"8000.00"),
(NULL,"精品高品质超萌可爱蝴蝶犬幼犬","images/product/dog/a5.jpg",1,"2600.00"),
(NULL,"专业CKU犬舍拉布拉多幼犬活体宠物狗狗","images/product/dog/a6.jpg",1,"4800.00"),
(NULL,"精品高品质超萌可爱金毛","images/product/dog/aa.jpg",1,"3000.00"),
(NULL,"出售纯种比格猎犬幼犬宠物狗狗活体大耳朵猎兔犬巴吉度犬小型犬","images/product/dog/aa1.jpg",1,"3000.00"),
(NULL,"拉布拉多健康纯种犬","images/product/dog/aa2.jpg",1,"4800.00"),
(NULL,"纯种比熊犬幼犬活体小型狗狗上海犬舍直销包健康宠物狗","images/product/dog/aa3.jpg",1,"2500.00"),
(NULL,"金毛幼犬纯种活体有血统证书小金毛拉布拉多犬家养大型宠物狗金毛","images/product/dog/aa4.jpg",1,"3800.00"),
(NULL,"精品高品质西高地幼犬","images/product/dog/aa5.jpg",1,"5500.00"),
(NULL,"拉布拉多犬纯种幼犬活体上海家养神犬小七宠物狗狗公母黑白色短毛","images/product/dog/aa6.jpg",1,"4800.00"),
(NULL,"纯种金毛幼犬活体狗狗宠物狗金毛犬导盲犬大骨架金毛幼犬家养小狗","images/product/dog/aa7.jpg",1,"2800.00"),
(NULL,"纯种比熊犬幼犬活体小型狗狗","images/product/dog/aa8.gif",1,"3500.00"),

(NULL,"出售纯种美国短毛猫 美短加白宠物猫咪 折耳银虎斑起司猫活体幼猫","images/product/cat/cat1.jpg",2,"500.00"),
(NULL,"宠物猫咪幼猫活体纯种蓝白猫折耳英国短毛猫咪渐层美短小猫咪活体","images/product/cat/cat2.jpg",2,"250.00"),
(NULL,"橘猫狸猫三花猫玳瑁活体宠物猫土猫活体幼猫小猫咪田园猫家猫活体","images/product/cat/cat3.jpg",2,"800.00"),
(NULL,"出售纯种英国短毛猫 银渐层猫幼猫活体 英短渐层 折耳猫 宠物猫","images/product/cat/cat4.jpg",2,"500.00"),
(NULL,"家猫活体幼猫土猫橘猫 狸猫 黑猫 蓝眼鸳鸯眼白猫宠物中华田园猫","images/product/cat/cat5.jpg",2,"500.00"),
(NULL,"蓝猫活体纯种幼猫蓝白猫英短活体英短短毛猫宠物猫咪活体","images/product/cat/cat6.jpg",2,"500.00"),
(NULL,"土炮哥纯种宠物猫咪异国长毛波斯猫红白波斯活体广州上海成都北京","images/product/cat/cat7.jpg",2,"500.00"),
(NULL,"布偶猫活体小猫咪布偶幼猫宠物猫蓝双海豹赛级","images/product/cat/cat8.jpg",2,"800.00"),
(NULL,"纯种加菲猫活体宠物猫纯白加菲净梵三花加菲幼猫水滴眼黄白加菲猫","images/product/cat/cat9.jpg",2,"700.00"),
(NULL,"纯种加菲猫活体宠物猫纯白加菲净梵三花加菲猫水滴眼黄白加菲猫","images/product/cat/cat10.jpg",2,"750.00"),
(NULL,"布偶猫活体小猫咪布偶幼猫宠物猫蓝双海豹赛级宠物猫蓝眼睛仙女猫","images/product/cat/cat11.jpg",2,"500.00"),
(NULL,"纯种小猫咪美国短毛猫幼猫活体宠物猫虎斑美短加白起司猫真猫","images/product/cat/cat12.jpg",2,"500.00"),

(NULL,"羊驼 活体宠物 超萌神兽草泥马 纯种国外引进 白色现货","images/product/small/alpaca1.jpg",3,"50000.00"),
(NULL,"羊驼活体宠物出租出售可爱萌神兽草泥马集客聚人气全国新品推荐","images/product/small/alpaca2.jpg",3,"1000.00"),
(NULL,"出售羊驼活体 一只羊驼多少钱 羊驼品种 儿童的宠物羊驼价格","images/product/small/alpaca3.jpg",3,"30000.00"),
(NULL,"出售羊驼活体 一只羊驼多少钱 羊驼品种 儿童的宠物羊驼价格","images/product/small/alpaca3.jpg",3,"30000.00"),
(NULL,"自家繁殖荷兰猪活体宝宝豚鼠天竺鼠健康专业售后养殖指导包活","images/product/small/chinchillas1.jpg",3,"15.00"),
(NULL,"活体宝宝豚鼠天竺鼠健康专业售后养殖指导包活","images/product/small/chinchillas2.jpg",3,"15.00"),
(NULL,"荷兰猪活体宝宝豚鼠天竺鼠健康专业售后养殖指导包活","images/product/small/chinchillas3.jpg",3,"15.00"),
(NULL,"鸭苗活体包邮番鸭火鸭苗杂交鸭苗绿头鸭苗北京鸭苗白鸭大种麻鸭苗","images/product/small/duck1.jpg",3,"4.00"),
(NULL,"宠物貂活体雪貂小龙貂活体宠物貂宝宝玛雪儿貂活体天妖貂","images/product/small/ferret1.jpg",3,"1740.00"),
(NULL,"新现货包邮厂家直供安哥鲁宠物貂活体萌宠小貂幼崽幼体安格鲁雪貂","images/product/small/ferret2.jpg",3,"2840.00"),
(NULL,"宠狐世家宠物狐狸活体火红狐熊猫狐赤狐白狐雪狐冰岛狐北极狐现货","images/product/small/fox1.jpg",3,"840.00"),
(NULL,"彩狐世家宠物狐狸活体黑眼黑鼻北极狐","images/product/small/fox2.jpg",3,"1540.00"),
(NULL,"宠物马活体幼马活马出售矮脚马真马活体迷你小矮马大型纯种骑乘马","images/product/small/horse1.jpg",3,"5540.00"),
(NULL,"宠物迷你马活体儿童骑乘马马驹子活马长不大矮脚马真马袖珍矮马","images/product/small/horse2.jpg",3,"5540.00"),
(NULL,"小矮马活体 矮脚马小马 宠物马 德保矮马 蒙古马 活马小马出售","images/product/small/horse3.jpg",3,"2540.00"),
(NULL,"小香猪活体纯种宠物猪活体泰国迷你小香猪活体可爱长不大 包活！","images/product/small/pig1.jpg",3,"329.00"),
(NULL,"井柏然同款活体猪可爱宠物猪泰国纯种小香猪迷你吉祥猪侏儒猪萌宠","images/product/small/pig2.jpg",3,"329.00"),
(NULL,"宠物活体豚鼠三花色彩豚短顺毛荷兰猪天竺鼠豚狸MM（母）包活","images/product/small/porcellus2.jpg",3,"35.00"),
(NULL,"活体宠物兔盖脸猫猫兔熊猫兔凤眼西施兔长毛兔茶杯兔包活包健康","images/product/small/rabbit1.jpg",3,"269.00"),
(NULL,"家庭繁殖宠物兔 国内稀有金吉拉色纯种侏儒兔包子脸短耳进口血统","images/product/small/rabbit2.jpg",3,"399.00"),
(NULL,"纯种垂耳兔活体宠物兔子活体迷你侏儒兔安哥拉兔猫猫兔宝宝包邮","images/product/small/rabbit3.jpg",3,"299.00"),
(NULL,"纯种荷兰短毛垂耳兔迷你长不大道奇兔子活体宠物兔长毛猫猫兔宝宝","images/product/small/rabbit4.jpg",3,"188.00"),
(NULL,"宠物兔活体纯种荷兰垂耳兔活体宝宝凤眼西施暹罗侏儒兔茶杯兔包邮","images/product/small/rabbit5.jpg",3,"99.00"),
(NULL,"宠物兔子活体纯种侏儒兔荷兰垂耳兔猫猫兔宝宝凤眼西施终生包活","images/product/small/rabbit6.jpg",3,"66.00");

/**注册信息表**/
CREATE TABLE pet_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,  /**uid自动增长**/
	uname VARCHAR(32),  
	upwd VARCHAR(32),
	phone VARCHAR(11),
	email VARCHAR(64),
	avatar VARCHAR(128),  /**头像图片路径**/
	user_name VARCHAR(32),  
	/**用户名**/
	gender INT  /**性别，0-女，1-男**/
);
INSERT INTO pet_user VALUES(NULL,"dingding","123456","15180055648","dingding@qq.com","images/avatar/defult.png","丁丁",1),
(NULL,"dangdang","123456","15180055648","dangdang@qq.com","images/avatar/defult.png","当当",1);

/**首页宠物百科**/
CREATE TABLE pet_dog_viki(
	vid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(128),
	imgs VARCHAR(128),
	content VARCHAR(50000)
);
INSERT INTO pet_dog_viki VALUES
(NULL,"白色哈士奇是纯种的吗 哈士奇怎么看纯不纯","images/viki/dog/viki_dog1.jpg","白色哈士奇是一种比较少见的品种，一只哈士奇纯不纯与它的被毛颜色没有太大的关系，一般来说，常见的哈士奇颜色有黑色、灰色、棕红色等，白色属于比较罕见的颜色，除此之外还有黑茶色、铜色、花斑色、红黑色、银色等等，当然这些颜色通常都是夹杂着白色毛发同时存在。哈士奇眼睛有纯棕色和纯蓝色，允许有一只眼睛棕色一只眼睛蓝色，也就是我们说的鸳鸯眼。判断一只哈士奇是否是纯种应该根据它体型、外观、性格等几个方面入手。(1)性格 首先，一只纯种哈士奇性格十分的温顺、热情、活泼，适合有老人和小孩的家庭饲养，纯种哈士奇对领地没有强烈的占有欲，也不会主动攻击其他犬类，非常适合作为宠物犬。(2)体型 纯种的哈士奇在外观上一定是十分标准的，纯种的哈士奇毛量丰富、骨架匀称，主人在挑选时可以捏一捏哈士奇的爪子和小腿，如果骨头又粗又硬那么证明骨量丰富。纯种的哈士奇，外形酷似狼，但是体型要比狼稍微大一些。雄性哈士奇的标准身高在53-58厘米左右，体重在20-27公斤;雌性哈士奇身高在51-56厘米左右，体重在16-23公斤左右。(2)外观 纯种哈士奇眼睛明亮，炯炯有神，呈现褐色、蓝色或者棕色，耳朵竖立呈现粉红色。纯种哈士奇的口鼻的宽度适中，逐步变细，末端既不尖也不方。"),
(NULL,"狗能吃猪肉吗","images/viki/dog/viki_dog1.jpg","猪肉是国内一种非常常见的较为实惠的肉类，猪肉是我们日常餐桌也是必不可少的菜肴。其中富含丰富蛋白质和脂肪，以及微量矿物质，中医认为猪肉具有补虚强身、滋阴润燥、丰肌泽肤的作用。那么对于狗狗能否吃猪肉的说法一直以来存在着一些争议的。例如狗体内没有可以消化猪肉的酶，猪肉脂肪球过大，可能会阻塞小狗的微血管，宠物食品中没有以猪肉作为原材料的等说法，不过一些自制狗粮的饲主们还是有给狗狗喂食以猪肉的，但是猪肉并没给狗狗带来负面影响，反而可以补充狗狗的蛋白质需求。那么对狗能否吃猪肉问题，做一下详细介绍：首先我们都知道狗狗虽然是杂食性动物，但是更偏于肉类。肉对于狗狗来说是不可缺少的，狗狗为什么爱吃肉呢?主要是因为，生命的活动基础就是需要蛋白质。当然猪肉和其他肉类的功效是一样的，为狗狗们补充蛋白质、脂肪、矿物质等各类营养。猪肉含有多种狗狗体中必需氨基酸、钙、磷、铁、硫胺素、核黄素和尼克酸等成份，但所含的脂肪量也是非常高的，不适合过多喂给肥胖的狗狗。另外在喂食的时候要注意控制好分量，以防狗狗长胖。也有朋友说猪肉不卫生，有寄生虫的存在。一般在菜市场以及超市所购买的猪肉都是经过检疫的。符合人类食用级别的肉类动物更是可以放心食用的。寄生虫问题几乎所有的肉类是一样的，所以最好将猪肉煮熟了在给狗狗吃。无论什么食物，再好都不可以过量的喂食，关爱狗狗的健康同时也需要注意不能过于溺爱它们，才是对它们最好的。"),
(NULL,"寿命最长的狗 最长寿的寿命是有多久呢","images/viki/dog/viki_dog1.jpg","狗狗一直以来都是人类最忠诚的好朋友，它们非常的聪明温顺通人性，是现在很多人们最喜欢的宠物。如今的狗狗们已经逐渐成为我们家中的一员，和亲人一样的存在，但是它们的寿命却不乐观，和人类相比实在太短了，避免不了有一天会失去它们。那么什么狗狗寿命最长呢?世界上寿命最长的狗活了多久?科学数据显示狗的正常寿命一般在10到15年。截止目前世界上寿命最长的狗狗是一只名叫Bluey的澳大利亚牧牛犬，它创下了吉尼斯世界纪录，Bluey活了29年零5个月。它出生于1910年，在1939年11月去世，为主人看管牛、羊、狗工作长达近20年之久。其实它可以活得更为长久，但是因为它深受慢性疾病的困扰，它的主人决定让它安乐死。Bluey去世时是29岁零5个月，相当于一个人活到了145岁的年纪!目前这只狗狗被记录与吉尼斯世界纪录的活得最久的狗狗，可能有更长寿的狗狗，只是没有被吉尼斯所记录。狗狗的寿命较为短暂，主人要珍惜每天和它们在一起的时光。"),
(NULL,"巴哥犬好养吗 养八哥犬有以下需要的注意的","images/viki/dog/viki_dog1.jpg","八哥犬是出自我国本土的品种狗狗，近几年，凭着具有幽默有趣的脸蛋，在各大网络平台渐渐红了。因为憨厚可爱的外表，很多朋友想养一只八哥犬，那么都会有疑问，该品种狗狗好养吗? 八哥犬是非常体贴、可爱的小型犬种，因为性格比较懒，不需要运动，以及毛短不需要勤于打理毛发的。该狗狗天性比较爱干净，更受爱干净的都市家庭喜爱。不过饲养八哥犬的话，还是需要注意以下几点：第一：易有体臭 虽然八哥犬自身是非常的爱干净的品种狗，不过因为它们天生的脸部有很的褶皱，褶皱太多是很容易积累污垢滋生细菌的，需要定期的给予它们清洁，否则会因此出现体臭的情况。第二：不耐热 该狗狗对高温比较敏感，在夏季高温的时候，应该避免出外活动。尽量给予它们舒适荫凉的地方并配以充足的饮水，以防生病。第三：不易训练 八哥犬的外表就是比较呆萌的，它在犬种智商排名中位列于57名，属于较笨的狗狗了，如果想要训练它们，需要主人多花时间和耐心了。八哥犬有缺点也有优点，只要是真心的喜欢它们，它们都会是您最忠诚的伴侣。");

/**首页宠物百科**/
CREATE TABLE pet_cat_viki(
	vid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(128),
	imgs VARCHAR(128),
	content VARCHAR(50000)
);
INSERT INTO pet_cat_viki VALUES
(NULL,"寿命最长的猫 下面这只猫是记载中最长寿的","images/viki/cat/viki_cat1.jpg""猫猫是和人们在一起的古老物种，至今被人类驯化了大约有3500年历史。目前是世界各地家庭中非常广泛被喜爱的宠物。对于长久和猫猫生活的人而言，猫猫就是等于家人、朋友的存在，虽然有句“猫有九条命”的古话，但是我们都知道猫猫的寿命较为短暂，一般长期生活在室内的猫，有稳定丰富的食物，和温暖的环境，它们的寿命在10到15岁，那么你知道世界上活的最久的猫是哪一只吗?根据吉尼斯纪录记载来看，目前世界上寿命最长的猫是来自美国的Creme Puff翻译成中文叫奶油泡芙。奶油泡芙与她的主人杰克生活在美国德克萨斯州奥斯汀市。和猫猫的平均寿命相比来看，一只猫的年龄达到15岁已经是非常不错的，如果能达到20岁那简直是非常稀少的奇迹!奶油泡芙出生于1967年8月3日，一直活到2005年8月6日结束了喵生，达到了惊人的38年零3天!是目前最早记录的吉尼斯世界纪录保持者。相当于人类168岁，确实相当惊人!以上的数据来自于吉尼斯纪录官方网站，可能有网友见过更长寿的猫咪，可能只是没有被吉尼斯记录进去。就算在长寿的猫，和我们人类相比还是非常短暂的。每个爱宠的朋友们可能会有失去它们的时候，所以在它们还是身边的时候，要好好珍惜爱护它们!"),
(NULL,"猫尾巴有什么用 猫的尾巴怎么清洗你知道吗","images/viki/cat/viki_cat1.jpg","猫尾巴有什么用?猫咪是现在宠物中比较受欢迎的，尤其是一些女孩子都会比较喜欢小猫咪，因为猫咪的外表比较可爱，并且也很萌。但是有的人觉得猫没有尾巴也是比较漂亮的，为此会把猫咪的尾巴弄掉。其实我们要知道猫咪的尾巴也是有很大的作用的。那么小编就来介绍一下有关于猫尾巴有什么用?猫尾巴有什么用?1，好奇--用后脚站起来，耳朵朝前倾，尾巴垂下，末端轻轻地摇。2、小心，我会生气--胡须竖起，尾巴迅速地摆动，表示它觉得来着不善，下一步也许是进一步恐吓，甚至攻击。3、生气--全身压低，尾巴卷起来，双耳后压，张嘴，漏出犬牙，并且出声。4、准备出击--前低后半高，尾巴平伸，双耳超前倾，爪子全露出来。这时，快逃吧，它要攻击了。5，高兴、放松地打招呼--直立站定，尾巴伸直，尾巴尖端轻轻地左右摆。头上仰，眯着眼。猫的尾巴怎么清洗?1，猫咪尾巴根处的皮脂腺很发达，能分泌大量的油性物质，所以尾巴很易被弄脏。特别是长毛的品种，脏得更厉害。如果对其置之不理的话，就会发展成皮炎。所以要把脏的地方好好清洗干净。和雌性相比，一般雄性的分泌物较多，特别是末被阉割的雄猫尾巴更脏。2，清洗方法是：在尾巴脏处抹上香波，然后用软牙刷轻轻刷洗。分泌物很多的尾巴根要特别细心地洗。之后用热水洗去香波，拿毛巾擦去水分，再用吹风机吹干后，扑上香粉。 怎么正确抓猫咪尾巴?1，一般的方法是:一只手抓住猫的颈背部皮肤，另一只手托起猫的腰背部或臀部，使猫的大部分体重落在托臀部的手上。2，或者是把一只手放在猫胸部的下面，轻轻地抓住猫的前腿。捉猫前，如果能和猫熟悉一会儿，比如轻轻拍拍猫的脑门和抚摸猫的背部等;抓起猫后，立刻用手轻轻抚摸猫的头部，尽快地使其安静下等，都会更安全些。3，我们是不是平时常常会去把玩一番呢?特别是小孩子，对什么都好奇，于是他们常常就会注意，猫的屁股后面这么有一根长长的东西呢?似乎很好玩的样子，于是常常禁不住去摸它，然而孩子很小的时候都有一个共同点，那就是不管抓到什么都会放入口中，那么小孩子如果抓住了猫咪的尾巴，并且也放入了口中，那后果可能会很严重，我们都知道猫咪非常高冷，而且尾巴非常敏感，轻易触碰有可能后果非常严重。猫咪暴躁起来，把孩子抓伤，咬伤，都是家长们不愿意看到的。"),
(NULL,"豹猫可以养吗 野生的豹猫是濒危保护动物","images/viki/cat/viki_cat1.jpg","豹猫可以养吗，猫狗在我们周围遍布，也成为了我们大多数人都喂养的宠物，但是猫狗也分为很多种类，有些适合当做宠物，但是有些不能，像有些人就比较喜欢养一些比较珍惜的宠物，豹猫就是其中一种，它已经被国际上列为重点保护动物，而且比较野性，价格也比较贵，那么，豹猫到底可以养吗?豹猫是可以养的。在我国，野生的豹猫是濒危保护动物，但是经过人工培养繁殖出来的豹猫才可以当做宠物，所以，野生的豹猫是不可以养的，而且野生的豹猫也比较凶残，不适合家养，相反，经过人工繁殖的豹猫是可以养的，它们没有野生的那么凶残，也同样的具有很好看的特点。与其他猫类动物一样，豹猫经过培育驯化后，也是一种皮用、药物、观赏类经济动物。有人认为，人工养殖豹猫的意义是：国际上已把豹猫列入世界珍稀动物之一，有利于出口创汇和动物资源保护与利用;豹猫的骨与肉均可入药，能治痔及鼠瘘;豹猫皮为裘的原料。豹猫的简单介绍 豹猫是产于亚洲的猫科动物。豹猫的体型与家猫大致相仿，但各亚种的差别比较大，例如印度尼西亚的亚种平均体长四十五厘米，尾长二十厘米，而西伯利亚的亚种体长则达到六十厘米，尾长四十厘米。豹猫的毛皮也有很多种颜色：南方的豹猫为黄色，北方的则为银灰色。胸部及腹部是白色。豹猫的斑点一般为黑色。豹猫的形态特征 豹猫是体型较小的食肉类，略比家猫大，体长为三十六到九十厘米，尾长十五到三十七厘米，体重三到八千克，尾长超过体长的一半。头形圆。从头部至肩部有四条棕褐色条纹，两眼内缘向上各有一条白纹。耳背具有淡黄色斑，全身背面体毛为浅棕色，布满棕褐色至淡褐色斑点。胸腹部及四肢内侧白色，尾背有褐斑点或半环，尾端黑色或暗灰色。豹猫的体形十分匀称。头圆吻短，眼睛大而圆，瞳孔直立，耳朵小，而呈圆形或尖形。牙齿的数目减少，只有二十八到三十枚，但很多牙齿的形状变得很强大，同时连带着上下颌骨也变得短而粗壮，而控制颌骨的肌肉及附着的颧弓也变得更坚强有力。门齿较小而弱，上下颌各有三对，主要作用是啃食骨头上的碎肉和咬断细筋。犬齿长而极为发达，最为突出醒目，而且还与附近的门齿及前臼齿之间保持相当的空隙，是主要的武器，用来杀伤或咬死猎物，由于前后有间隙，因此能咬得更紧，贯穿得更深。上下四枚犬齿相合，好比四支枪尖交错一般。臼齿只有一对，上臼齿退化，都是非常弱小，而且被压缩到内侧，但是下臼齿则很坚强发达。")；

/**首页宠物百科**/
CREATE TABLE pet_small_viki(
	vid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(128),
	imgs VARCHAR(128),
	content VARCHAR(50000)
);
INSERT INTO pet_small_viki VALUES
(NULL,"垂耳兔什么时候成年 怎么看垂耳兔多大了","images/viki/small/small1.jpg","垂耳兔什么时候成年，对于饲养垂耳兔的朋友来说都知道在兔子不同的年龄段其饮食和饲养方法都是不一样的，幼年和成年是不一样的，但很多人不知道垂耳兔成年的时间，所以这里和大家具体说一下垂耳兔的成年以及繁殖情况。一、垂耳兔能长多大 1.垂耳兔能长多大 垂耳兔成年体重约为2.5kg，体长40cm左右。其实。垂耳兔的品种不同，其个体的大小、体长等各不相同。英国迷你垂耳兔的最重体重仅1.2~1.5公斤;荷兰垂耳兔的体重大约2.0~2.5公斤;美国迷你垂耳兔的体重则达到2.5~3.0公斤。 2.垂耳兔能活多久 兔兔的正常寿命一般是10年左右，而垂耳兔有5~12年的寿命。二、垂耳兔多大能繁殖 尽管兔子4个月就可以繁殖，但这个时候不宜马上进行繁殖，因会容易造成母兔早产和难产等，因此，建议在垂耳兔6个月大以后进行配种。兔子没有固定的发情时间，一年四季均可交配繁殖，但应注意避开高温和低温的季节，以保证幼仔的成活。不建议您自行繁殖兔子，因为其繁殖能力很强，如果不加以控制，对您和兔子都会产生问题。三、怎么看垂耳兔多大了 兔的门齿和爪随年龄增长而增长，是年龄鉴别的重要标志。一般从市面上买的垂耳兔都是45天~2个多月之间的，不会卖3个月以上的。幼年兔(6个月以下)：这时候的兔子，趾爪有光泽、平直且短。兔兔的门牙较薄并且断下排列整齐，颜色洁白。全身的毛发密集有光泽和弹性，动作反映敏捷。青年兔(6个月~1.5岁)：爪子特别尖锐且藏在脚毛发中，爪子跟部多呈粉红色，爪子前端呈白色，门牙比幼兔的牙齿大，但同样排列整齐，洁白。壮年兔(1.5~2.5)：此年龄段兔子的趾爪粗细适中，平直，脚趾也露出脚毛之外，整体毛色均匀。牙齿坚固，洁白且排列整齐。老年兔(2.5岁以上)：老年兔子脚爪表面粗糙无光泽，趾甲弯曲带勾，牙齿大颜色发黄，会有皮损的现象，且排列不整齐，全身皮肤变厚，毛发干枯蓬松，并且有反映迟钝，动作迟缓。"),
(NULL,"垂耳兔如何喂养 兔子喝的水需要凉开水","images/viki/small/small1.jpg","垂耳兔如何喂养，如果你想要饲养垂耳兔，最重要的就是一定要做好垂耳兔的喂养工作，这关系到垂耳兔的成长甚至生活问题，如果你都没有做好这项工作，那还谈什么饲养垂耳兔，因此喂养方法是大家需要掌握的。方法/步骤 饲养空间 其实兔子有点像猫，个性独立，但有时会很黏人，怕孤单，所以每天一定要抽出时间和它玩如果没有安全的空间饲养(如阳台)，也可养在笼子里，笼子的空间要大(小型狗的笼子也可以，但是注意大缝隙的笼底要加装脚垫)。不可以一直关在笼子里，每天要放出来活动一至二个小时以上笼子准备饲料碗和水壶(建议使用兔子用水壶，可以防止口炎)，一根直径5-10公分的干净的木头让它磨牙，可以选用兔用厕所，比较好清理，另外可以使用厕所垫料木粒和尿布，减少兔子尿味。记得每天至少要清理一次兔子的厕所，保持干净。不建议使用木屑，容易粘毛。食物篇 6个月以下的兔子应该吃苜蓿草加幼兔兔粮加提摩西草,苜蓿草提供充足的营养价值,但是吃多了会尿钙哦~兔粮是保证兔子的基本温饱问题~提摩西草是促进消化系统,磨牙的关键作用,所以应该三者结合~每日一把苜蓿,早晚各一把兔粮,提摩西草无限给~!切记不可吃蔬果,如果你从小给吃蔬果并且能养大兔子,证明这只兔子运气很好,但是十只没有一只这样的`切记切记。饮水篇 生命离不开水,更何况兔子~兔子喝的水需要凉开水,切记不能饮用自来水,会导致大肠杆菌发作!!!一但发作很难救得回!!!其次兔子喝水应该用专用的饮水器(水壶),不能随便拿个容器给它喝,否则会烂下巴,那样会使兔子很难受并且失去观赏性!!!每天无限量供应水。4 兔子的杀手 球虫病!基本上80%的死兔子是死于球虫病,发作的时候基本没救,此病只可预防不可救治,发作开始时,兔兔四肢无力的摊在那里发呆,站都站不稳,后来倒下,头部向后仰,四肢划水做动作5 饲养卫生 另外，兔子很爱干净，在笼子里它会在固定地点方便(通常是在放饲料的另一边角落)，所以你可以使用兔子厕所。为了防止尿臭，可以垫上宠物尿布或者除臭木粒。建议至少一天清理一次，保持干净卫生，也是兔子健康的前提。在笼子之外也可以做一个固定的厕所，准备一个西饼的外纸盒，割成L型(去掉上半部及一个边)后多放几层报纸，当兔子尿完时要马上清理弄脏的报纸，不然它就不会在同一地方解决了。至于如何教兔子在笼外固定方便，就像教小狗固定方便一样，在这方面兔子比狗聪明，教一二次就会了。方法/步骤2 兔子一旦生病，大家千万要注意，不能掉以轻心。第一：就是比较没有食欲这不易观察，所以平常要多注意它们的一举一动，等到你真的发现它不吃东西了，那可能都蛮严重了。第二：活动力差就会躲到一个角落缩在那儿，别的兔子有可能正在玩或是吃东西它就不去掺一脚，这时要小心了也许生病了。第三：观察粪便，兔子的粪便都是一颗一颗黑黑圆圆的，大兔就会比较大粒，若发现有湿糊的粪便，就要检查每一只兔子的屁股，这很重要，一旦拉肚子就要赶快就医，最好带粪便去作检验，因为才能正确了解何种原因但检验的时间也要近3天才会有结果，治疗也要3天后才有效果，所以真的是早发现，才能解救它们弱小的生命..若刚好是在半夜或是例假日兽医店没开怎办，教你一个方法就是先稳固它们的电解质，因为拉肚子一定会脱水，光喝水并没有多大的效能，所以不妨加一些宝矿力那类的饮料，还有隔离那只生病的小兔子，避免传染给其他的小兔子，加一个小灯泡保暖它，尽量给它吃些饲料，若它不吃。第三：观察粪便，兔子的粪便都是一颗一颗黑黑圆圆的，大兔就会比较大粒，若发现有湿糊的粪便，就要检查每一只兔子的屁股，这很重要，一旦拉肚子就要赶快就医，最好带粪便去作检验，因为才能正确了解何种原因但检验的时间也要近3天才会有结果，治疗也要3天后才有效果，所以真的是早发现，才能解救它们弱小的生命..若刚好是在半夜或是例假日兽医店没开怎办，教你一个方法就是先稳固它们的电解质，因为拉肚子一定会脱水，光喝水并没有多大的效能，所以不妨加一些宝矿力那类的饮料，还有隔离那只生病的小兔子，避免传染给其他的小兔子，加一个小灯泡保暖它，尽量给它吃些饲料，若它不吃。"),
(NULL,"辐射陆龟的饲养 要严格注意辐射龟的膳食营养","images/viki/small/small1.jpg","辐射陆龟的饲养，辐射陆龟的饲养到底难还是不难呢，这个问题对于一个想去通过饲养辐射陆龟而发财的人来说是必须了解的一个问题，同时对于那些兴趣爱好的朋友们来说也是一个道理，首先得了解辐射陆龟的饲养难易程度才能去下手，不然就有可能造成一些意外的损失。辐射陆龟的饲养要点 辐射陆龟是以食草为主的动物。过多的动物蛋白是必须避免的，对于辐射龟来说任何红色的食物都是具有极高的诱惑。提供的膳食应该包括：新鲜叶状的绿色植物(蒲公英，苜蓿，菊苣...etc.)，水果(10-20%)，牧草，偶尔补充陆龟饲料，因为他们巨大的体型，额外的钙质补充是必要的。每星期一次的补充钙质，将钙粉散撒在食物上，帮助其达到对钙质摄取的基本需求，让辐射龟适当的成长甚至于繁殖盛卵，这是室外放养的必要条件，相对来说，室内饲养辐射龟的膳食，就推荐同时使用钙粉和VITD-3。室外放养的时候，喂食时不可将食物直接放在沙地/土地上。细小的沙粒是不能被龟类的消化道所分解，最终将导致爱龟因沙粒堆积在消化道而死亡。所以喂食时，避开沙地，避免食物上沾染到沙粒是必须要注意的地方。饲养辐射陆龟的医疗 大体上来说辐射龟是非常坚强的物种。消化道的沙粒堆积导致肠更阻而死亡，和由于膳食中严重的缺乏碘导致甲状腺功能不足(颈部一侧可见红色的鼓胀，肿起-在膳食中添加碘即可渐渐的痊愈)和在动物中还未被查明之滤过性毒菌引起的脑病(可能起源于疱疹病毒)所以千万不要混养物种，尤其是像辐射龟这种的一级保育类动物。辐射陆龟的注意事项 由于在原生地辐射龟的数量已日渐减少。对于任何饲养辐射陆龟的人士因要严格注意辐射龟的膳食营养，避免不适当的膳食结构导致辐射龟背甲扁平或是隆起。笔者还说：每只健康的辐射龟都背负着额外的包袱-繁殖后代。再者，辐射龟在原生地是不冬眠，敬请各位饲养者务必在寒冷的冬天替自己心爱的辐射龟配置相应的保温配备并将辐射龟收入室内以度严冬(非热带地区的饲养者)。在饲养箱的一角放置着100W含有UVB光谱的聚光灯是必要的饲养装置，是为了让辐射龟享有足够的温度和拟似阳光的环境。在聚光点的地方至少要达到32度左右的环境。UVB光频对于VITD-3的合成是必需的资源(钙之代谢的途径)。如果喜欢的话可以使用水银雾化灯泡来替代UVB灯泡，水银雾化灯泡可以提供UVB,也可以产生热能维持饲养箱内的温度。在饲养箱的一角也必须制造一个阴影区使饲养箱产生温差，提供一个可以让辐射龟乘凉的地方。")

CREATE TABLE dogs_pet(
--	ID
--	犬型 大型犬-1 中型犬-2 小型犬-3 微型犬-4
--	犬名称
--	文章名
--	文章内容
--	图片


);
INSERT INTO dogs_pet VALUES(NULL,1,"大丹犬","大丹犬(英国大乔治)","“大乔治”是一只大丹狗，从脚趾到肩部，高度为109厘米，站立高度则可以达到220厘米，体重111公斤，而大丹狗的平均体重仅为70公斤。“大乔治”一个月要吃掉81.6公斤重食物。由于庞大的体型，主人戴夫・纳赛尔(Dave Nasser)不得不为它定做了一张专用大床垫。2010年，经《吉尼斯世界纪录大全》认证，“大乔治”成为世界上最高大的狗。<br>据英国《每日邮报》10月24日报道，全世界最高大的狗“大乔治”(Giant George)于当地时间10月17日在美国亚利桑那州的家中去世，去世时还有一个。<br>在“大乔治”去世后，纳赛尔在“脸谱”网上发了一条状态：“我怀着沉痛的心情向大家宣布，‘大乔治’于昨晚去世。它很安详地离开了这个世界。此时距离它八岁生日仅有一个月。纳赛尔还表示，感谢大家多年来一直对“大乔治”的关心与支持，希望能够通过继续参加慈善事业来传递“大乔治”精神。<br>据报道，赢得这项殊荣的大丹狗名为“吉普森”，站起来身高2.1米。10月24日，吉普森被吉尼斯官员正式授予“世界上最高狗”的称号。这些官员专门从英国飞到加州一睹“吉普森”的风采。")
SELECT * FROM pet_site_info;
SELECT * FROM pet_new_product;
SELECT * FROM pet_user;
